<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Derinlik kamerası. RGB kameranın simetrik karşısına yerleştirilir.
    Hem renk (image_raw) hem derinlik (depth/image_raw) ve point cloud yayınlar.
    Topic kökü: /depth_camera/...
  -->

  <link name="depth_camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cam_length} ${cam_width} ${cam_height}"/>
      </geometry>
      <material name="sensor_dark"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cam_length} ${cam_width} ${cam_height}"/>
      </geometry>
    </collision>

    <xacro:inertial_box mass="${cam_mass}"
                        x="${cam_length}" y="${cam_width}" z="${cam_height}">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_box>
  </link>

  <joint name="depth_camera_joint" type="fixed">
    <parent link="chassis_link"/>
    <child  link="depth_camera_link"/>
    <origin xyz="${base_length/2 + cam_length/2} ${-base_width/4} ${base_height * 0.75}"
            rpy="0 0 0"/>
  </joint>

  <link name="depth_camera_optical_link"/>

  <joint name="depth_camera_optical_joint" type="fixed">
    <parent link="depth_camera_link"/>
    <child  link="depth_camera_optical_link"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <gazebo reference="depth_camera_link">
    <sensor name="depth_camera_sensor" type="rgbd_camera">
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>false</visualize>
      <topic>depth_camera</topic>
      <gz_frame_id>depth_camera_optical_link</gz_frame_id>
      <camera>
        <horizontal_fov>1.0472</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>

</robot>
