<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    RGB kamera. Şasinin ön yüzüne, LiDAR'ın altına yerleştirilir.
    REP-103 uyarınca optik frame ayrı tanımlıdır (z ileri, x sağ, y aşağı).
    Topic: /rgb_camera/image_raw  (sensor_msgs/Image)
  -->

  <link name="rgb_camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cam_length} ${cam_width} ${cam_height}"/>
      </geometry>
      <material name="sensor_red"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cam_length} ${cam_width} ${cam_height}"/>
      </geometry>
    </collision>

    <xacro:inertial_box mass="${cam_mass}"
                        x="${cam_length}" y="${cam_width}" z="${cam_height}">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_box>
  </link>

  <joint name="rgb_camera_joint" type="fixed">
    <parent link="chassis_link"/>
    <child  link="rgb_camera_link"/>
    <origin xyz="${base_length/2 + cam_length/2} ${base_width/4} ${base_height * 0.75}"
            rpy="0 0 0"/>
  </joint>

  <!-- Optik frame: REP-103 (z forward, x right, y down) -->
  <link name="rgb_camera_optical_link"/>

  <joint name="rgb_camera_optical_joint" type="fixed">
    <parent link="rgb_camera_link"/>
    <child  link="rgb_camera_optical_link"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <gazebo reference="rgb_camera_link">
    <sensor name="rgb_camera_sensor" type="camera">
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>false</visualize>
      <topic>rgb_camera/image_raw</topic>
      <gz_frame_id>rgb_camera_optical_link</gz_frame_id>
      <camera>
        <horizontal_fov>1.0472</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>50.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>
      </camera>
    </sensor>
  </gazebo>

</robot>
