<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Ignition Gazebo (Fortress) için aktüatör eklentileri.
    İLERİDE ros2_control'e geçtiğinde bu dosyayı devre dışı bırakıp
    yerine ros2_control xacro'sunu include etmen yeterli olacak.

    Topic'ler:
      /cmd_vel    -> diferansiyel sürücü hız komutu (geometry_msgs/Twist)
      /odom       -> odometri (nav_msgs/Odometry)
      /lift_cmd   -> lift hedef pozisyon komutu (std_msgs/Float64)
      /joint_states (gz->ros2 köprüsü ile) -> tüm eklem durumları
  -->

  <!-- Diferansiyel sürücü -->
  <gazebo>
    <plugin filename="ignition-gazebo-diff-drive-system"
            name="ignition::gazebo::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>${wheel_separation}</wheel_separation>
      <wheel_radius>${wheel_radius}</wheel_radius>

      <max_linear_acceleration>1.0</max_linear_acceleration>
      <max_angular_acceleration>2.0</max_angular_acceleration>

      <topic>cmd_vel</topic>

      <odom_topic>odom</odom_topic>
      <odom_publish_frequency>50</odom_publish_frequency>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>

      <tf_topic>tf</tf_topic>
    </plugin>
  </gazebo>

  <!-- Lift için pozisyon kontrolcüsü -->
  <gazebo>
    <plugin filename="ignition-gazebo-joint-position-controller-system"
            name="ignition::gazebo::systems::JointPositionController">
      <joint_name>lift_joint</joint_name>
      <topic>lift_cmd</topic>
      <p_gain>500.0</p_gain>
      <i_gain>5.0</i_gain>
      <d_gain>50.0</d_gain>
      <i_max>1.0</i_max>
      <i_min>-1.0</i_min>
      <cmd_max>${lift_effort}</cmd_max>
      <cmd_min>${-lift_effort}</cmd_min>
    </plugin>
  </gazebo>

  <!-- Eklem durumlarını yayınla -->
  <gazebo>
    <plugin filename="ignition-gazebo-joint-state-publisher-system"
            name="ignition::gazebo::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
      <joint_name>lift_joint</joint_name>
    </plugin>
  </gazebo>

</robot>
