<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Base modülü.
    - base_footprint: zemine sabitlenmiş, navigasyon ve TF için referans
    - base_link:      tekerlek ekseni hizasında, robotun kinematik kökü
    - chassis_link:   gövdenin görsel/çarpışma kütlesi
  -->

  <link name="base_footprint"/>

  <link name="base_link"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0"/>
  </joint>

  <link name="chassis_link">
    <visual>
      <origin xyz="0 0 ${base_height/2}" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <material name="chassis_blue"/>
    </visual>

    <collision>
      <origin xyz="0 0 ${base_height/2}" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>

    <xacro:inertial_box mass="${base_mass}"
                        x="${base_length}" y="${base_width}" z="${base_height}">
      <origin xyz="0 0 ${base_height/2}" rpy="0 0 0"/>
    </xacro:inertial_box>
  </link>

  <joint name="chassis_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="chassis_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

</robot>
