<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="chassis_blue">
    <color rgba="0.15 0.35 0.75 1.0"/>
  </material>

  <material name="lift_orange">
    <color rgba="0.95 0.55 0.10 1.0"/>
  </material>

  <material name="wheel_black">
    <color rgba="0.05 0.05 0.05 1.0"/>
  </material>

  <material name="caster_grey">
    <color rgba="0.50 0.50 0.50 1.0"/>
  </material>

  <material name="sensor_dark">
    <color rgba="0.10 0.10 0.10 1.0"/>
  </material>

  <material name="sensor_red">
    <color rgba="0.80 0.10 0.10 1.0"/>
  </material>

  <material name="sensor_green">
    <color rgba="0.10 0.70 0.20 1.0"/>
  </material>

</robot>
