<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Robot adı (topic prefixleri için) -->
  <xacro:property name="robot_name" value="amr"/>

  <!-- Şasi (base) -->
  <xacro:property name="base_length" value="0.60"/>
  <xacro:property name="base_width"  value="0.40"/>
  <xacro:property name="base_height" value="0.20"/>
  <xacro:property name="base_mass"   value="15.0"/>

  <!-- Tahrik tekerlekleri -->
  <xacro:property name="wheel_radius"     value="0.075"/>
  <xacro:property name="wheel_width"      value="0.04"/>
  <xacro:property name="wheel_mass"       value="0.5"/>
  <xacro:property name="wheel_separation" value="0.44"/>  <!-- base_width(0.40) + wheel_width(0.04): iç kenar tam base kenarında -->
  <xacro:property name="wheel_x_offset"   value="0.0"/>

  <!-- Caster (topuk) tekerlekleri (önde ve arkada küresel destek) -->
  <xacro:property name="caster_radius" value="0.0375"/>  <!-- wheel_radius/2: üst yüzey chassis altına tam değer, alt yüzey zemine tam değer -->
  <xacro:property name="caster_mass"   value="0.1"/>
  <xacro:property name="caster_x_offset" value="0.22"/>

  <!-- Lift platformu -->
  <xacro:property name="lift_length" value="0.50"/>
  <xacro:property name="lift_width"  value="0.34"/>
  <xacro:property name="lift_height" value="0.04"/>
  <xacro:property name="lift_mass"   value="2.0"/>
  <xacro:property name="lift_min"    value="0.0"/>
  <xacro:property name="lift_max"    value="0.15"/>
  <xacro:property name="lift_effort" value="200.0"/>
  <xacro:property name="lift_velocity" value="0.1"/>

  <!-- Lift başlangıç ofseti: lidar_height(0.05) + boşluk(0.01) = 0.06 -->
  <!-- Lift platformu zemine göre: base_height + lift_z_offset = 0.26'dan başlar -->
  <xacro:property name="lift_z_offset" value="0.06"/>

  <!-- Lift kolonu (chassis üstünden max lift pozisyonuna kadar uzanan direk) -->
  <xacro:property name="lift_column_size"   value="0.04"/>
  <xacro:property name="lift_column_mass"   value="0.5"/>
  <xacro:property name="lift_column_height" value="${lift_z_offset + lift_max + lift_height}"/>

  <!-- LiDAR (2D) -->
  <xacro:property name="lidar_radius" value="0.04"/>
  <xacro:property name="lidar_height" value="0.05"/>
  <xacro:property name="lidar_mass"   value="0.15"/>

  <!-- IMU -->
  <xacro:property name="imu_size" value="0.03"/>
  <xacro:property name="imu_mass" value="0.05"/>

  <!-- Kameralar (RGB ve derinlik aynı boyutta basit kutu) -->
  <xacro:property name="cam_length" value="0.03"/>
  <xacro:property name="cam_width"  value="0.08"/>
  <xacro:property name="cam_height" value="0.025"/>
  <xacro:property name="cam_mass"   value="0.08"/>

</robot>
